# SpaceX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bossco/spacexclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bossco/: MyApplication.kt
app/src/main/java/com/bossco/spacexclient/adapters/: BindingAdapters.kt  LaunchAdapter.kt
app/src/main/java/com/bossco/spacexclient/database/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/bossco/spacexclient/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bossco/spacexclient/interfaces/: MainInterface.kt
app/src/main/java/com/bossco/spacexclient/models/: Info.kt  Launch.kt
app/src/main/java/com/bossco/spacexclient/network/: RetroInterface.kt
app/src/main/java/com/bossco/spacexclient/repositories/: AppRepository.kt
app/src/main/java/com/bossco/spacexclient/ui/: MainActivity.kt
app/src/main/java/com/bossco/spacexclient/utils/: DateFormatter.kt
app/src/main/java/com/bossco/spacexclient/viewmodels/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_filter.xml  item_launch.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bossco/spacexclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
